Continuous Integration Jenkins |ImageLinkJenkins|_

.. |ImageLinkJenkins| image:: http://localhost:8080/buildStatus/icon?job=Job-chat-service
.. _ImageLinkJenkins: http://localhost:8080/


=====================
Chat contacts service
=====================

This is contacts service
[![Quality Gate](http://localhost:9000/api/badges/gate?key=Job-chat-service)](http://localhost:9000/dashboard/index/job-chat-service)

